


.data{
    display: flex;
    font-size: large;
    font-size-adjust: inherit;
    text-align: justify;
}

.modal {
    text-align: center;
}
.modal-body{
    text-align: justify;
}

h1{
   
    text-align: center;
}
p{
    font-size: larger;
    text-align: center;
    padding: auto;
    
}
.card{
    height: 50px;
    width:400px;
    padding-left: 10%;
    flex: auto;
    background-color: currentColor
}
.card1{
    height: 50%;
    width: 50%;
    display: 50%;
}
body {
    position: relative; 
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 600px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
.card-title{
    padding-top: 30px;
}
.card-img{
    width: 250px;
    height: 400px;
}
img {
    object-fit:contain;
    width: 100%;
    height: 200;
    
  }
  .img-container {
    float: left;
    padding: 150px;
    
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .img-container{
    object-fit: cover;
  }
  .responsive{
    max-width: 100%;
    height: 100%;
    padding: 20%;
  }
  h5{
    font-size: x-large;
    color: black;
  }
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    
    width: 50%;
    height: 40%;
    
  }
  
  
  h4{
    color: black;
  }
  .col-md-12{
    position: relative;
    bottom: 50px;
  }
  p{
    text-align: left;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  h3{
    text-align: center;
  }
  
  