


.data{
    display: flex;
    font-size: large;
    font-size-adjust: inherit;
    text-align: justify;
}

.modal {
    text-align: center;
}
.modal-body{
    text-align: justify;
}

h1{
   
    text-align: center;
}
p{
    font-size: larger;
    text-align: center;
    padding: auto;
    
}

body {
    position: relative; 
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 600px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
.card-title{
    padding-top: 30px;
}
.card-img{
    width: 250px;
    height: 400px;
}
img {
    object-fit:contain;
    width: 100%;
    height: 200;
    
  }
  .img-container {
    float: left;
    padding: 150px;
    
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .img-container{
    object-fit: cover;
  }
  .responsive{
    max-width: 100%;
    height: 100%;
    padding: 10%;
    margin-top: auto;
    
  }
  h5{
    font-size: x-large;
    color: black;
  }
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    
    width: 50%;
    height: 40%;
    
  }
  
  
  h4{
    color: black;
  }
  .col-md-12{
    position: relative;
    bottom: 50px;
  }
  p{
    text-align: left;
  }
  h3{
    text-align: center;
  }
  .textbox{
    border-style: solid;
    border-width: 5px;
    border-color: black;
    border-radius: 12px;
    padding: 20px;
  }